# Set the below 4 values:
AWS_REGION=***
AWS_ACCOUNT_ID=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***



# You are free to change these but I recommend ignoring them. 
AWS_DEFAULT_REGION=${AWS_REGION}
LAMBDA_FUNCTION_NAME=RSSFeedProcessor
STACK_BASE=${LAMBDA_FUNCTION_NAME}
LAMBDA_EXECUTION_ROLE_NAME=rss-feed-processor-role-${AWS_REGION}
LAMBDA_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/${LAMBDA_EXECUTION_ROLE_NAME}
S3_BUCKET_NAME=open-rss-articles-${AWS_REGION}
DYNAMODB_TABLE_NAME=rss-feeds-table
SQS_QUEUE_NAME=rss-feed-queue


LAMBDA_LAYER_VERSION=3 # This is fixed.
LAMBDA_LAYER_NAME=ingest-rss-lambda-layer-${AWS_REGION}
LAMBDA_LAYER_ARN=arn:aws:lambda:${AWS_REGION}:966265353179:layer:${LAMBDA_LAYER_NAME}:${LAMBDA_LAYER_VERSION}

S3_LAYER_BUCKET_NAME=rss-feed-processor-layers-${AWS_REGION}
S3_LAYER_KEY_NAME= RSSFeedProcessorDependencies

SQS_QUEUE_URL=https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/${SQS_QUEUE_NAME}
SQS_QUEUE_ARN=arn:aws:sqs:${AWS_REGION}:${AWS_ACCOUNT_ID}:${SQS_QUEUE_NAME}
DYNAMODB_TABLE_ARN=arn:aws:dynamodb:${AWS_REGION}:${AWS_ACCOUNT_ID}:table/${DYNAMODB_TABLE_NAME}
PYTHON_VERSION=3.12
LAMBDA_RUNTIME=python${PYTHON_VERSION}
LAMBDA_TIMEOUT=300
LAMBDA_MEMORY=512

QUEUE_FILLER_LAMBDA_NAME=RSSQueueFiller
QUEUE_FILLER_LAMBDA_S3_KEY=RSSQueueFiller.zip

# Logging Configuration
LOG_LEVEL=INFO

Slide 1Slide 2


# Other Application Settings
APP_NAME=RSS Feed Processor
VERSION=1.0.0


TEST=1
STORAGE_STRATEGY=s3 # 's3' or 'pinecone' will support others in the future. 

# Only need to fill out this if your storage strategy is pinecone [ Not currently supported. ]
PINECONE_API_KEY=***
PINECONE_DB_NAME=open-rss-articles

OPENAI_API_KEY=sk**